# OttoDigital

./: README.md  index.md
Gaswebapplication/: Gaswebapplication.sln
OttoDigital/: OttoDigital.sln
OttoDigital/OttoDigital/: OttoDigital.csproj  Program.cs  Startup.cs  appsettings.json
OttoDigital/OttoDigital/Areas/Identity/: IdentityHostingStartup.cs
OttoDigital/OttoDigital/Areas/Identity/Data/: OttoDbContext.cs  OttoDigitalUser.cs
OttoDigital/OttoDigital/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
OttoDigital/OttoDigital/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OttoDigital/OttoDigital/Controllers/: AdministrationController.cs  HomeController.cs
OttoDigital/OttoDigital/Migrations/: 20210504051313_Initial-Create.Designer.cs  20210504051313_Initial-Create.cs  OttoDbContextModelSnapshot.cs
OttoDigital/OttoDigital/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  UserRoleViewModel.cs
OttoDigital/OttoDigital/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OttoDigital/OttoDigital/Views/: _ViewImports.cshtml
OttoDigital/OttoDigital/Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
OttoDigital/OttoDigital/Views/Home/: Index.cshtml  IndexAdmin.cshtml  IndexOperation.cshtml  IndexSales.cshtml
OttoDigital/OttoDigital/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
OttoDigital/OttoDigital/wwwroot/css/: StyleSheet.css  StyleSheet1.css  site.css
(+22 files in other folders)
